<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Passway</title>
    <style type="text/css" media="screen">

     form {
       widht: 100%;
       background: whitesmoke;
     }

     #content {
       height: 1000px;
       background: cyan;
     }

     #private-key-form {
       width: 100%;
       text-align: center;
       margin: auto;
     }

     #passphrase-form {
       text-align: center;
       margin: auto;
       height: 100%;
       background-color: black;
       color: white;
       display: none;
     }

     #passphrase-box {
       vertical-align: middle;
       position: absolute;
       padding: 10px;
       top: 50%;
       left: 50%;
       margin-top: -50px;
       margin-left: -100px;
       width: 250px;
       text-align: center;
       background: whitesmoke;
       color: black;
       border: 10px solid gray;
     }

     #passphrase-box > * {
       height: 20px;
     }

     .table {
       display: table;
     }
     .table > * {
       display: table-row;
     }
     .table > * > * {
       display: table-cell;
     }

     #content-list {
       display: none;
     }
    </style>
  </head>
  <body>
    <form id="private-key-form">
      <label for="privateKey">Private Key:</label>
      <input type="file" id="privateKeyFile" />
    </form>

    <form id="passphrase-form" action="javascript:">
      <div id="passphrase-box" class="table">
        <div> <label for="passphrase">Passphrase:</label> </div>
        <div> <input type=password id="passphrase" name="passphrase" /> </div>
        <div> <input type="submit" value="Ok" /> </div>
      </div>
    </form>

    <div id="content-list">
      <textarea id="content"> </textarea>
      <input type="button value="save" id="save" />
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/dropbox.js/0.10.2/dropbox.js"> </script>
    <script type="text/javascript" src="openpgpjs/dist/openpgp.js"> </script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"> </script>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="s14id64p9srxue4"></script>
    <script type="text/javascript" src="passway.js"> </script>
  </body>
</html>
